spring.application.name=serene

# Frontend URL
app.frontend.url=http://localhost:4200

# App secret key
app.secret.key=yLk5VPaPjWw2nVvshOItpXcU1gL5b3P1FpFSadfvOLM=

# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://mysql:3306/serene
spring.datasource.username=serene_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP - Mailpit configuration
#spring.mail.host=serene-mailpit
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

